services:
  - type: web
    name: agenda
    env: php
    plan: free
    buildCommand: ""
    startCommand: php -S 0.0.0.0:10000
    envVars:
      - key: DB_HOST
        value: sql10.freesqldatabase.com
      - key: DB_PORT
        value: 3306
      - key: DB_NAME
        value: sql10744406
      - key: DB_USER
        value: sql10744406
      - key: DB_PASSWORD
        value: 7LFhn5AibU
